<div class="mx-auto max-w-2xl">
  <.header class="text-center">
    Settings
    <:subtitle>Manage your social media connections and automations</:subtitle>
  </.header>
  
<!-- Calendar Connections Section -->
  <div class="mt-10">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-lg font-semibold">Calendar Connections</h2>
      <.link navigate={~p"/calendar"} class="text-sm text-blue-600 hover:text-blue-500">
        View Calendar →
      </.link>
    </div>
    <div class="bg-white shadow rounded-lg p-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img
              src="https://developers.google.com/identity/images/g-logo.png"
              alt="Google Calendar"
              class="h-8 w-8"
            />
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">
              Google Calendar
            </h3>
            <p class="text-sm text-gray-500">
              Connect multiple Google accounts to see all your calendar events
            </p>
          </div>
        </div>
        <.link
          navigate={~p"/calendar/google"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="-ml-1 mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
              clip-rule="evenodd"
            />
          </svg>
          Connect
        </.link>
      </div>
    </div>
  </div>
  
<!-- Social Media Connections Section -->
  <div class="mt-10">
    <h2 class="text-lg font-semibold mb-4">Social Media Connections</h2>
    <div class="space-y-4">
      <div
        :for={integration <- @integrations}
        class="flex items-center justify-between p-4 bg-white shadow rounded-lg"
      >
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img src={integration.logo} alt={integration.name} class="h-8 w-8" />
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">
              {integration.name}
            </h3>
            <p class="text-sm text-gray-500">
              <%= if integration.user_integrations != [] do %>
                Connected
              <% else %>
                Not connected
              <% end %>
            </p>
          </div>
        </div>

        <%= if integration.user_integrations != [] do %>
          <.link
            navigate={~p"/settings/automations"}
            class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Manage Automations
          </.link>
        <% else %>
          <.link
            navigate={~p"/settings/#{integration.provider}/auth"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Connect
          </.link>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Bot Settings Section -->
  <div class="mt-10">
    <h2 class="text-lg font-semibold mb-4">Bot Settings</h2>
    <div class="bg-white shadow rounded-lg p-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg
              class="h-8 w-8 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              />
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">
              Meeting Bot Configuration
            </h3>
            <p class="text-sm text-gray-500">
              Configure when bots join your meetings and other bot behavior
            </p>
          </div>
        </div>
        <.link
          navigate={~p"/settings/bot"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Configure
        </.link>
      </div>
    </div>
  </div>
</div>
