<div class="mx-auto max-w-2xl">
  <.header class="text-center">
    Settings
    <:subtitle>Manage your social media connections and automations</:subtitle>
  </.header>

  <div class="mt-10">
    <h2 class="text-lg font-semibold mb-4">Social Media Connections</h2>
    <div class="space-y-4">
      <div
        :for={integration <- @integrations}
        class="flex items-center justify-between p-4 bg-white shadow rounded-lg"
      >
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img src={integration.logo} alt={integration.name} class="h-8 w-8" />
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">
              {integration.name}
            </h3>
            <p class="text-sm text-gray-500">
              <%= if integration.user_integrations != [] do %>
                Connected
              <% else %>
                Not connected
              <% end %>
            </p>
          </div>
        </div>

        <%= if integration.user_integrations != [] do %>
          <.link
            navigate={~p"/settings/automations"}
            class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Manage Automations
          </.link>
        <% else %>
          <.link
            navigate={~p"/settings/#{integration.provider}/auth"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Connect {String.capitalize(integration.provider)}
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</div>
