<div class="mx-auto max-w-6xl">
  <!-- Header with refresh functionality -->
  <%= if @has_calendar_connections do %>
    <div class="flex items-center justify-between py-4 border-b border-gray-200">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Calendar Events</h1>
        <p class="mt-1 text-sm text-gray-500">
          Upcoming events from your connected Google Calendar accounts
          <%= if assigns[:is_fresh_data] do %>
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 ml-2">
              <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 8 8">
                <circle cx="4" cy="4" r="3" />
              </svg>
              Synced
            </span>
          <% else %>
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-600 ml-2">
              <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 8 8">
                <circle cx="4" cy="4" r="3" />
              </svg>
              Auto-syncing
            </span>
          <% end %>
        </p>
      </div>
      <div class="flex space-x-3">
        <.link
          navigate={~p"/calendar?refresh=true"}
          class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="-ml-0.5 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
            />
          </svg>
          Refresh Now
        </.link>
        <.link
          navigate={~p"/calendar/google"}
          class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="-ml-0.5 mr-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
              clip-rule="evenodd"
            />
          </svg>
          Add Account
        </.link>
      </div>
    </div>
  <% end %>

  <div class="mt-8">
    <%= cond do %>
      <% !@has_calendar_connections -> %>
        <!-- No calendar connections -->
        <div class="text-center py-12">
          <svg
            class="mx-auto h-12 w-12 text-gray-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          <h3 class="mt-2 text-lg font-medium text-gray-900">No calendar connected</h3>
          <p class="mt-1 text-sm text-gray-500">
            Connect your Google Calendar to see upcoming events and enable note-taking for meetings.
          </p>
          <div class="mt-6">
            <.link
              navigate={~p"/calendar/google"}
              class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <svg class="-ml-1 mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                  clip-rule="evenodd"
                />
              </svg>
              Connect Google Calendar
            </.link>
          </div>
        </div>
      <% @has_calendar_connections and @events == [] -> %>
        <!-- Has connections but no events -->
        <div class="text-center py-12">
          <svg
            class="mx-auto h-12 w-12 text-green-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <h3 class="mt-2 text-lg font-medium text-gray-900">No upcoming events</h3>
          <p class="mt-1 text-sm text-gray-500">
            You have {@connected_accounts_count} Google Calendar account{if @connected_accounts_count >
                                                                              1,
                                                                            do: "s"} connected, but no upcoming events in the next 7 days.
          </p>
          <div class="mt-6 space-y-3">
            <div class="text-xs text-gray-400">
              Events will automatically appear here when you have upcoming meetings.
            </div>
            <div class="flex space-x-3 justify-center">
              <.link
                navigate={~p"/calendar?refresh=true"}
                class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <svg
                  class="-ml-1 mr-2 h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  />
                </svg>
                Refresh Events
              </.link>
              <.link
                navigate={~p"/calendar/google"}
                class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <svg class="-ml-1 mr-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                Connect Another Account
              </.link>
            </div>
          </div>
        </div>
      <% true -> %>
        <!-- Has connections and events -->
        <div class="space-y-4">
          <div
            :for={event <- @events}
            class="bg-white shadow rounded-lg p-6 border-l-4"
            class={[
              if(event.note_taker_enabled, do: "border-green-500", else: "border-gray-300")
            ]}
          >
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <div class="flex items-center">
                  <h3 class="text-lg font-medium text-gray-900">
                    {event.title}
                  </h3>
                  <%= if event.meeting_url do %>
                    <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      <svg
                        class="-ml-0.5 mr-1.5 h-2 w-2 text-blue-400"
                        fill="currentColor"
                        viewBox="0 0 8 8"
                      >
                        <circle cx="4" cy="4" r="3" />
                      </svg>
                      Meeting
                    </span>
                  <% end %>
                </div>

                <div class="mt-2 flex items-center text-sm text-gray-500">
                  <svg
                    class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  {Calendar.strftime(event.start_time, "%B %d, %Y at %I:%M %p")} - {Calendar.strftime(
                    event.end_time,
                    "%I:%M %p"
                  )}
                </div>

                <%= if event.location do %>
                  <div class="mt-1 flex items-center text-sm text-gray-500">
                    <svg
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      />
                    </svg>
                    {event.location}
                  </div>
                <% end %>

                <%= if event.description do %>
                  <div class="mt-2 text-sm text-gray-600">
                    {String.slice(event.description, 0, 150)}{if String.length(event.description) >
                                                                   150,
                                                                 do: "..."}
                  </div>
                <% end %>

                <%= if event.meeting_url && DateTime.compare(event.end_time, DateTime.utc_now()) != :lt do %>
                  <div class="mt-3">
                    <.link
                      href={event.meeting_url}
                      target="_blank"
                      class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    >
                      <svg
                        class="-ml-0.5 mr-2 h-4 w-4"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                        />
                      </svg>
                      Join Meeting
                    </.link>
                  </div>
                <% end %>
              </div>
              
              <!-- Note Taker Toggle -->
              <%= if event.meeting_url do %>
                <% is_past_event = DateTime.compare(event.end_time, DateTime.utc_now()) == :lt %>
                <div class="ml-6 flex-shrink-0">
                  <div class="flex items-center">
                    <label class="text-sm font-medium text-gray-700 mr-3">
                      Note Taker
                    </label>
                    <%= if is_past_event do %>
                      <!-- Disabled toggle for past events -->
                      <div class={[
                        "relative inline-flex h-6 w-11 flex-shrink-0 rounded-full border-2 border-transparent opacity-50",
                        if(event.note_taker_enabled, do: "bg-green-600", else: "bg-gray-200")
                      ]}>
                        <span
                          aria-hidden="true"
                          class={[
                            "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0",
                            if(event.note_taker_enabled,
                              do: "translate-x-5",
                              else: "translate-x-0"
                            )
                          ]}
                        >
                        </span>
                      </div>
                    <% else %>
                      <!-- Active toggle for future events -->
                      <.form
                        :let={_f}
                        for={%{}}
                        as={:calendar_event}
                        action={~p"/calendar/events/#{event.id}"}
                        method="patch"
                        class="flex items-center"
                      >
                        <button
                          type="submit"
                          name="calendar_event[note_taker_enabled]"
                          value={if event.note_taker_enabled, do: "false", else: "true"}
                          data-confirm={
                            if event.note_taker_enabled,
                              do: "Disable note taker for this meeting?",
                              else: "Enable note taker for this meeting?"
                          }
                          class={[
                            "relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
                            if(event.note_taker_enabled, do: "bg-green-600", else: "bg-gray-200")
                          ]}
                          role="switch"
                          aria-checked={event.note_taker_enabled}
                        >
                          <span
                            aria-hidden="true"
                            class={[
                              "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                              if(event.note_taker_enabled,
                                do: "translate-x-5",
                                else: "translate-x-0"
                              )
                            ]}
                          >
                          </span>
                        </button>
                      </.form>
                    <% end %>
                  </div>
                  <%= if event.note_taker_enabled do %>
                    <div class="mt-2 text-xs text-green-600 font-medium">
                      ✓ Bot will join this meeting
                    </div>
                  <% else %>
                    <div class="mt-2 text-xs text-gray-500">
                      Bot will not join
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
    <% end %>
  </div>
</div>
