<.header>
  Meetings
  <:subtitle>Meetings with note taker bots from your calendar</:subtitle>
</.header>

<div class="mt-8">
  <div :if={@meetings == []} class="text-center py-12">
    <p class="text-gray-500">No meetings with bots found.</p>
    <p class="text-sm text-gray-400 mt-2">
      Meetings will appear here automatically when you enable the note taker for calendar events with meeting links.
    </p>
    <div class="mt-4">
      <.link
        navigate={~p"/calendar"}
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
      >
        Go to Calendar
      </.link>
    </div>
  </div>

  <div :if={@meetings != []} class="grid gap-4">
    <div :for={meeting <- @meetings} class="bg-white shadow rounded-lg p-6">
      <div class="flex justify-between items-start">
        <div class="flex-1">
          <div class="flex items-center space-x-3">
            <h3 class="text-lg font-medium text-gray-900">{meeting.calendar_event.title}</h3>
            <div :if={meeting.calendar_event.meeting_url} class="flex items-center">
              <span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-green-100 text-green-800">
                <svg class="w-4 h-4 mr-1" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19.24 3H4.76C3.79 3 3 3.79 3 4.76v14.48C3 20.21 3.79 21 4.76 21h14.48c.97 0 1.76-.79 1.76-1.76V4.76C21 3.79 20.21 3 19.24 3zM12 18.5c-3.59 0-6.5-2.91-6.5-6.5s2.91-6.5 6.5-6.5 6.5 2.91 6.5 6.5-2.91 6.5-6.5 6.5zm0-11c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5z"/>
                </svg>
                Google Meet
              </span>
            </div>
          </div>
          <p :if={meeting.calendar_event.start_time} class="text-sm text-gray-500 mt-1">
            {Calendar.strftime(meeting.calendar_event.start_time, "%B %d, %Y at %I:%M %p")}
          </p>
          <p :if={meeting.calendar_event.description} class="text-sm text-gray-600 mt-2">{meeting.calendar_event.description}</p>
          
          <!-- Attendees -->
          <div :if={length(meeting.attendees) > 0} class="mt-3">
            <p class="text-xs text-gray-500 mb-1">Attendees:</p>
            <div class="flex flex-wrap gap-1">
              <span :for={attendee <- Enum.take(meeting.attendees, 3)} class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-700">
                {attendee.name}
              </span>
              <span :if={length(meeting.attendees) > 3} class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-500">
                +{length(meeting.attendees) - 3} more
              </span>
            </div>
          </div>
        </div>
        <div class="flex space-x-2">
          <.link
            navigate={~p"/meetings/#{meeting}"}
            class="text-blue-600 hover:text-blue-800 text-sm font-medium"
          >
            View Details
          </.link>
        </div>
      </div>

      <div class="mt-4 flex items-center space-x-4">
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium" class={
          case meeting.status do
            "completed" -> "bg-green-100 text-green-800"
            "in_progress" -> "bg-yellow-100 text-yellow-800"
            "scheduled" -> "bg-blue-100 text-blue-800"
            "failed" -> "bg-red-100 text-red-800"
            _ -> "bg-gray-100 text-gray-800"
          end
        }>
          {meeting.status || "scheduled"}
        </span>
        <span :if={meeting.bot} class="text-xs text-gray-500">
          Bot: {meeting.bot.status}
        </span>
      </div>
    </div>
  </div>
</div>
