<.header>
  Meetings
  <:subtitle>Meetings with note taker bots from your calendar</:subtitle>
</.header>

<div class="mt-8">
  <div :if={@meetings == []} class="text-center py-12">
    <p class="text-gray-500">No meetings with bots found.</p>
    <p class="text-sm text-gray-400 mt-2">
      Meetings will appear here automatically when you enable the note taker for calendar events with meeting links.
    </p>
    <div class="mt-4">
      <.link
        navigate={~p"/calendar"}
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
      >
        Go to Calendar
      </.link>
    </div>
  </div>

  <div :if={@meetings != []} class="grid gap-4">
    <div :for={meeting <- @meetings} class="bg-white shadow rounded-lg p-6">
      <div class="flex items-start justify-between">
        <div class="flex-1">
          <div class="flex items-center space-x-3">
            <h3 class="text-lg font-medium text-gray-900">{meeting.calendar_event.title}</h3>
            
<!-- Platform Logo -->
            <div :if={meeting.integration} class="flex items-center">
              <img
                src={meeting.integration.logo}
                alt={meeting.integration.name}
                class="w-6 h-6 rounded"
                onerror="this.style.display='none'"
              />
              <span class="ml-2 inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-blue-100 text-blue-800">
                {meeting.integration.name}
              </span>
            </div>
          </div>
          
<!-- Start Time -->
          <p :if={meeting.calendar_event.start_time} class="text-sm text-gray-500 mt-1">
            <svg class="inline w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            {Calendar.strftime(meeting.calendar_event.start_time, "%B %d, %Y at %I:%M %p")}
          </p>

          <p :if={meeting.calendar_event.description} class="text-sm text-gray-600 mt-2">
            {meeting.calendar_event.description}
          </p>
          
<!-- Attendees -->
          <div :if={length(meeting.attendees) > 0} class="mt-3">
            <p class="text-xs text-gray-500 mb-2">Attendees ({length(meeting.attendees)}):</p>
            <div class="flex flex-wrap gap-2">
              <span
                :for={attendee <- Enum.take(meeting.attendees, 4)}
                class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-700"
              >
                <div
                  class="w-2 h-2 rounded-full mr-1"
                  class={
                    case attendee.role do
                      "organizer" -> "bg-green-500"
                      _ -> "bg-blue-500"
                    end
                  }
                >
                </div>
                {attendee.name}
              </span>
              <span
                :if={length(meeting.attendees) > 4}
                class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-500"
              >
                +{length(meeting.attendees) - 4} more
              </span>
            </div>
          </div>
        </div>

        <div class="flex space-x-2">
          <.link
            navigate={~p"/meetings/#{meeting}"}
            class="text-blue-600 hover:text-blue-800 text-sm font-medium"
          >
            View Details
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
