<.header>
  {String.slice(@meeting.title, 0, 50)}{if String.length(@meeting.title) > 50, do: "...", else: ""}
  <:subtitle>Meeting Details</:subtitle>
  <:actions>
    <.link navigate={~p"/meetings"} class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
      ← Back to Meetings
    </.link>
  </:actions>
</.header>

<div class="mt-8 space-y-6">
  <!-- Meeting Info -->
  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Meeting Information</h3>
    <dl class="grid grid-cols-1 gap-x-4 gap-y-4 sm:grid-cols-2">
      <div>
        <dt class="text-sm font-medium text-gray-500">Title</dt>
        <dd class="mt-1 text-sm text-gray-900">{@meeting.title}</dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Status</dt>
        <dd class="mt-1">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
            {@meeting.status || "scheduled"}
          </span>
        </dd>
      </div>
      <div :if={@meeting.start_time}>
        <dt class="text-sm font-medium text-gray-500">Start Time</dt>
        <dd class="mt-1 text-sm text-gray-900">
          {Calendar.strftime(@meeting.start_time, "%B %d, %Y at %I:%M %p")}
        </dd>
      </div>
      <div :if={@meeting.end_time}>
        <dt class="text-sm font-medium text-gray-500">End Time</dt>
        <dd class="mt-1 text-sm text-gray-900">
          {Calendar.strftime(@meeting.end_time, "%B %d, %Y at %I:%M %p")}
        </dd>
      </div>
      <div :if={@meeting.meeting_url} class="sm:col-span-2">
        <dt class="text-sm font-medium text-gray-500">Meeting URL</dt>
        <dd class="mt-1 text-sm">
          <a href={@meeting.meeting_url} target="_blank" class="text-blue-600 hover:text-blue-800">
            {@meeting.meeting_url}
          </a>
        </dd>
      </div>
      <div :if={@meeting.description} class="sm:col-span-2">
        <dt class="text-sm font-medium text-gray-500">Description</dt>
        <dd class="mt-1 text-sm text-gray-900">{@meeting.description}</dd>
      </div>
    </dl>
  </div>

  <!-- Transcript Section -->
  <div :if={@meeting.transcript} class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Meeting Transcript</h3>
    <div class="prose max-w-none">
      <pre class="whitespace-pre-wrap text-sm text-gray-700 bg-gray-50 p-4 rounded-md">{@meeting.transcript}</pre>
    </div>
  </div>
  
  <div :if={!@meeting.transcript} class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Meeting Transcript</h3>
    <p class="text-gray-500">Transcript not yet available. The meeting may still be in progress or processing.</p>
  </div>

  <!-- Social Media Posts Section -->
  <div :if={@automation_outputs != []} class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Generated Social Media Posts</h3>
    <div class="space-y-4">
      <div :for={output <- @automation_outputs} class="border rounded-lg p-4">
        <div class="flex justify-between items-start mb-2">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
            {output.platform}
          </span>
          <span class="text-xs text-gray-500">
            {Calendar.strftime(output.inserted_at, "%B %d, %Y at %I:%M %p")}
          </span>
        </div>
        <p class="text-sm text-gray-900">{output.content}</p>
        <div :if={output.status == "posted"} class="mt-2">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            ✓ Posted
          </span>
        </div>
      </div>
    </div>
  </div>

  <div :if={@automation_outputs == []} class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Generated Social Media Posts</h3>
    <p class="text-gray-500">No social media posts generated yet.</p>
    <p class="text-sm text-gray-400 mt-1">Posts will be automatically generated once the meeting transcript is available.</p>
  </div>
</div> 