<.header>
  {String.slice(@meeting.calendar_event.title, 0, 50)}{if String.length(
                                                            @meeting.calendar_event.title
                                                          ) > 50,
                                                          do: "...",
                                                          else: ""}
  <:subtitle>Meeting Details</:subtitle>
  <:actions>
    <.link
      navigate={~p"/meetings"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      ← Back to Meetings
    </.link>
  </:actions>
</.header>

<div class="mt-8 space-y-6">
  <!-- Meeting Info -->
  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Meeting Information</h3>
    <dl class="grid grid-cols-1 gap-x-4 gap-y-4 sm:grid-cols-2">
      <div>
        <dt class="text-sm font-medium text-gray-500">Title</dt>
        <dd class="mt-1 text-sm text-gray-900">{@meeting.calendar_event.title}</dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Platform</dt>
        <dd class="mt-1">
          <div :if={@meeting.integration} class="flex items-center">
            <img
              src={@meeting.integration.logo}
              alt={@meeting.integration.name}
              class="w-5 h-5 rounded mr-2"
              onerror="this.style.display='none'"
            />
            <span class="text-sm text-gray-900">{@meeting.integration.name}</span>
          </div>
          <span :if={!@meeting.integration} class="text-sm text-gray-500">Unknown Platform</span>
        </dd>
      </div>
      <div :if={length(@meeting.attendees) > 0}>
        <dt class="text-sm font-medium text-gray-500">
          Attendees ({length(@meeting.attendees)})
        </dt>
        <dd class="mt-1">
          <div class="flex flex-wrap gap-1">
            <span
              :for={attendee <- @meeting.attendees}
              class="inline-flex items-center px-2 py-1 rounded-full text-xs"
              class={
                case attendee.role do
                  "organizer" -> "bg-green-100 text-green-800"
                  _ -> "bg-blue-100 text-blue-800"
                end
              }
            >
              {attendee.name}
            </span>
          </div>
        </dd>
      </div>
      <%!-- TODO log actual meeting start and end time --%>
      <div :if={@meeting.calendar_event.start_time}>
        <dt class="text-sm font-medium text-gray-500">Start Time</dt>
        <dd class="mt-1 text-sm text-gray-900">
          {Calendar.strftime(@meeting.calendar_event.start_time, "%B %d, %Y at %I:%M %p")}
        </dd>
      </div>
      <div :if={@meeting.calendar_event.end_time}>
        <dt class="text-sm font-medium text-gray-500">End Time</dt>
        <dd class="mt-1 text-sm text-gray-900">
          {Calendar.strftime(@meeting.calendar_event.end_time, "%B %d, %Y at %I:%M %p")}
        </dd>
      </div>
      <div :if={@meeting.calendar_event.meeting_url} class="sm:col-span-2">
        <dt class="text-sm font-medium text-gray-500">Meeting URL</dt>
        <dd class="mt-1 text-sm">
          <a
            href={@meeting.calendar_event.meeting_url}
            target="_blank"
            class="text-blue-600 hover:text-blue-800"
          >
            {@meeting.calendar_event.meeting_url}
          </a>
        </dd>
      </div>
      <div :if={@meeting.calendar_event.description} class="sm:col-span-2">
        <dt class="text-sm font-medium text-gray-500">Description</dt>
        <dd class="mt-1 text-sm text-gray-900">{@meeting.calendar_event.description}</dd>
      </div>
    </dl>
  </div>
  
<!-- Transcript Section -->
  <div :if={@meeting.transcript} class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Meeting Transcript</h3>
    <div class="prose max-w-none">
      <pre class="whitespace-pre-wrap text-sm text-gray-700 bg-gray-50 p-4 rounded-md">{@meeting.transcript}</pre>
    </div>
  </div>

  <div :if={!@meeting.transcript} class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Meeting Transcript</h3>
    <p class="text-gray-500">
      Transcript not yet available. The meeting may still be in progress or processing.
    </p>
  </div>
  
<!-- Social Media Posts Section -->
  <div :if={@meeting.automation_outputs != []} class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Generated Social Media Posts</h3>
    <div class="space-y-4">
      <div :for={output <- @meeting.automation_outputs} class="border rounded-lg p-4">
        <div class="flex justify-between items-start mb-2">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
            {output.platform}
          </span>
          <span class="text-xs text-gray-500">
            {Calendar.strftime(output.inserted_at, "%B %d, %Y at %I:%M %p")}
          </span>
        </div>
        <p class="text-sm text-gray-900">{output.content}</p>
        <div :if={output.status == "posted"} class="mt-2">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            ✓ Posted
          </span>
        </div>
      </div>
    </div>
  </div>

  <div :if={@meeting.automation_outputs == []} class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Generated Social Media Posts</h3>
    <p class="text-gray-500">No social media posts generated yet.</p>
    <p class="text-sm text-gray-400 mt-1">
      Posts will be automatically generated once the meeting transcript is available.
    </p>
  </div>
</div>
