<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate="/" class="text-xl font-bold text-zinc-900">
        Social Content Generator
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if assigns[:current_user] do %>
        <.link navigate={~p"/meetings"} class="hover:text-zinc-700">
          Meetings
        </.link>
        <.link navigate={~p"/settings"} class="hover:text-zinc-700">
          Settings
        </.link>
        <.link href={~p"/logout"} method="delete" class="hover:text-zinc-700">
          Logout
        </.link>
      <% else %>
        <.link navigate={~p"/login"} class="hover:text-zinc-700">
          Login
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
